<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="boceto_4_subiendo_fotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UwI-Tg-ye4">
                                <rect key="frame" x="16" y="75" width="361" height="683"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi6-DQ-ayu">
                                <rect key="frame" x="15.999999999999996" y="766" width="54.666666666666657" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="tray.and.arrow.down.fill" catalog="system">
                                    <color key="baseForegroundColor" red="0.083866003790000004" green="0.083866003790000004" blue="0.083866003790000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="subir_foto_para_mostrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M34-jZ-DOW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xi6-DQ-ayu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="16" id="1Ww-iA-MyW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UwI-Tg-ye4" secondAttribute="trailing" constant="16" id="AxJ-xF-wOn"/>
                            <constraint firstItem="xi6-DQ-ayu" firstAttribute="top" secondItem="UwI-Tg-ye4" secondAttribute="bottom" constant="8" symbolic="YES" id="LIh-Ri-hHX"/>
                            <constraint firstItem="xi6-DQ-ayu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xpv-WX-SQt"/>
                            <constraint firstItem="UwI-Tg-ye4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bkM-vm-Z9q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UwI-Tg-ye4" secondAttribute="bottom" constant="60" id="kJ2-PC-omI"/>
                            <constraint firstItem="UwI-Tg-ye4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="vmC-3R-amX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aqui_va_la_foto" destination="UwI-Tg-ye4" id="rpV-iE-dAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237.40458015267174" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="tray.and.arrow.down.fill" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
