<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FN8-MX-TUm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="exp-Bt-AHj">
            <objects>
                <navigationController id="FN8-MX-TUm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EEh-fP-XdG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JGy-Mb-sVq" kind="relationship" relationship="rootViewController" id="3VN-E9-5UZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXx-Z2-109" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="-476"/>
        </scene>
        <!--Controlador Pantalla Principal De Coleccion-->
        <scene sceneID="j8V-Yg-2nM">
            <objects>
                <collectionViewController id="JGy-Mb-sVq" customClass="ControladorPantallaPrincipalDeColeccion" customModule="boceto_2_CellView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4oY-tx-EXi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="darkTextColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WbK-OU-1aH">
                            <size key="itemSize" width="299" height="192"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celda_pantalla_principal" id="w8C-NW-d4E" customClass="VistaDeZelda" customModule="boceto_2_CellView" customModuleProvider="target">
                                <rect key="frame" x="47" y="0.0" width="299" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bUX-6u-20e">
                                    <rect key="frame" x="0.0" y="0.0" width="299" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT0-ft-HAq">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="JIJ-OR-KGh"/>
                                                <constraint firstAttribute="width" constant="247" id="eG2-er-ic9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3c-Kq-Bop" userLabel="Cuerpo">
                                            <rect key="frame" x="26" y="73" width="247" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="247" id="cn2-yz-oVB"/>
                                                <constraint firstAttribute="height" constant="169" id="ygt-7A-ubG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YT0-ft-HAq" firstAttribute="centerX" secondItem="bUX-6u-20e" secondAttribute="centerX" id="CSf-00-YW4"/>
                                        <constraint firstItem="YT0-ft-HAq" firstAttribute="leading" secondItem="bUX-6u-20e" secondAttribute="leading" id="Cjk-TV-mRo"/>
                                        <constraint firstItem="S3c-Kq-Bop" firstAttribute="top" secondItem="bUX-6u-20e" secondAttribute="top" constant="73" id="Dl0-wY-fdS"/>
                                        <constraint firstItem="S3c-Kq-Bop" firstAttribute="centerX" secondItem="bUX-6u-20e" secondAttribute="centerX" id="nLS-jr-bw1"/>
                                        <constraint firstItem="S3c-Kq-Bop" firstAttribute="centerY" secondItem="bUX-6u-20e" secondAttribute="centerY" id="u2C-qk-Zyn"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <size key="customSize" width="299" height="192"/>
                                <connections>
                                    <outlet property="cuerpo" destination="S3c-Kq-Bop" id="ttQ-Hi-Aft"/>
                                    <outlet property="etiqueta" destination="YT0-ft-HAq" id="qRW-wI-7yJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JGy-Mb-sVq" id="MUg-Aa-Or6"/>
                            <outlet property="delegate" destination="JGy-Mb-sVq" id="64Y-WR-pMY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rbb-vl-Mfj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGK-vA-qky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.24427480916029" y="-476.05633802816902"/>
        </scene>
        <!--Controlador Pantalla Del Publicacion-->
        <scene sceneID="o5U-JM-gDP">
            <objects>
                <viewController storyboardIdentifier="PantallaPublicacion" id="nhD-PK-HVy" customClass="ControladorPantallaDelPublicacion" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isC-UT-5ps">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gzz-rP-HOJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP3-WB-O9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-476"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
