<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6LX-sn-DAA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Kcy-nk-J1X">
            <objects>
                <tabBarController id="6LX-sn-DAA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eg5-P0-mW9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FN8-MX-TUm" kind="relationship" relationship="viewControllers" id="20Q-bB-MT7"/>
                        <segue destination="xPX-bS-g1p" kind="relationship" relationship="viewControllers" id="4s8-mg-v8q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mia-Ml-feF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1944" y="-768"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qYZ-Ri-hTk">
            <objects>
                <viewController id="xPX-bS-g1p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYI-NO-SgF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGh-7H-nUw">
                                <rect key="frame" x="72" y="166" width="249" height="521"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Oh, oh, no hay comentarios enivados recientemente, parece que nadie ha tenido la iniciativa de mandarte un mensaje para saber cómo estás, qué tal tu día o alguna otra cosa, qué groseros de su parte...</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NBG-17-za9"/>
                        <color key="backgroundColor" red="0.0" green="0.0623659929" blue="0.3058120265" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="99" systemItem="bookmarks" id="DOI-1M-Mze">
                        <color key="badgeColor" systemColor="tintColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zku-OI-qxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034.3511450381679" y="-1161.267605633803"/>
        </scene>
        <!--Mod navegador principal-->
        <scene sceneID="exp-Bt-AHj">
            <objects>
                <navigationController id="FN8-MX-TUm" customClass="mod_navegador_principal" customModule="boceto_2_CellView" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="99+" systemItem="featured" id="aZ0-Kv-1KG">
                        <color key="badgeColor" systemColor="tintColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EEh-fP-XdG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JGy-Mb-sVq" kind="relationship" relationship="rootViewController" id="3VN-E9-5UZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXx-Z2-109" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="-476"/>
        </scene>
        <!--Controlador Pantalla Principal De Coleccion-->
        <scene sceneID="j8V-Yg-2nM">
            <objects>
                <collectionViewController id="JGy-Mb-sVq" customClass="ControladorPantallaPrincipalDeColeccion" customModule="boceto_2_CellView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4oY-tx-EXi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14442776290000001" green="0.62595234619999995" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WbK-OU-1aH">
                            <size key="itemSize" width="264" height="157"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celda_pantalla_principal" id="w8C-NW-d4E" customClass="VistaDeZelda" customModule="boceto_2_CellView" customModuleProvider="target">
                                <rect key="frame" x="64.666666666666671" y="0.0" width="264" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bUX-6u-20e">
                                    <rect key="frame" x="0.0" y="0.0" width="264" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT0-ft-HAq">
                                            <rect key="frame" x="0.0" y="0.0" width="264" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="JIJ-OR-KGh"/>
                                                <constraint firstAttribute="width" constant="247" id="eG2-er-ic9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3c-Kq-Bop" userLabel="Cuerpo">
                                            <rect key="frame" x="8.6666666666666572" y="55" width="247" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="247" id="cn2-yz-oVB"/>
                                                <constraint firstAttribute="height" constant="169" id="ygt-7A-ubG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YT0-ft-HAq" firstAttribute="centerX" secondItem="bUX-6u-20e" secondAttribute="centerX" id="CSf-00-YW4"/>
                                        <constraint firstItem="YT0-ft-HAq" firstAttribute="leading" secondItem="bUX-6u-20e" secondAttribute="leading" id="Cjk-TV-mRo"/>
                                        <constraint firstItem="S3c-Kq-Bop" firstAttribute="top" secondItem="bUX-6u-20e" secondAttribute="top" constant="73" id="Dl0-wY-fdS"/>
                                        <constraint firstItem="S3c-Kq-Bop" firstAttribute="centerX" secondItem="bUX-6u-20e" secondAttribute="centerX" id="nLS-jr-bw1"/>
                                        <constraint firstItem="S3c-Kq-Bop" firstAttribute="top" secondItem="bUX-6u-20e" secondAttribute="top" constant="55" id="r4Q-cq-B1l"/>
                                        <constraint firstItem="S3c-Kq-Bop" firstAttribute="centerY" secondItem="bUX-6u-20e" secondAttribute="centerY" id="u2C-qk-Zyn"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.1150699548" blue="0.55585534790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <size key="customSize" width="264" height="157"/>
                                <connections>
                                    <outlet property="cuerpo" destination="S3c-Kq-Bop" id="ttQ-Hi-Aft"/>
                                    <outlet property="etiqueta" destination="YT0-ft-HAq" id="qRW-wI-7yJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JGy-Mb-sVq" id="MUg-Aa-Or6"/>
                            <outlet property="delegate" destination="JGy-Mb-sVq" id="64Y-WR-pMY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rbb-vl-Mfj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGK-vA-qky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.24427480916029" y="-476.05633802816902"/>
        </scene>
        <!--Controlador Pantalla Del Post-->
        <scene sceneID="o5U-JM-gDP">
            <objects>
                <viewController storyboardIdentifier="PantallaPublicacion" id="nhD-PK-HVy" customClass="ControladorPantallaDelPost" customModule="boceto_2_CellView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isC-UT-5ps">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título de publicación" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1U-WO-Lli">
                                <rect key="frame" x="16" y="79" width="361" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.14442776293360859" green="0.62595234618943885" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nombre_de_usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT7-QP-7pp">
                                <rect key="frame" x="16" y="125" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.51642949332097166" green="0.92369624915259207" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K8r-Da-eWx">
                                <rect key="frame" x="16" y="203" width="361" height="599"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zR3-DY-LHi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CeldaComentario" id="yhO-pe-2KE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mqZ-4b-Ias">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto del cuerpo de la publicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICj-kJ-QT9">
                                <rect key="frame" x="16" y="165" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gzz-rP-HOJ"/>
                        <color key="backgroundColor" red="0.0" green="0.062365992902161022" blue="0.30581202651515149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g1U-WO-Lli" firstAttribute="leading" secondItem="gzz-rP-HOJ" secondAttribute="leading" constant="16" id="4Pa-1z-dCj"/>
                            <constraint firstItem="jT7-QP-7pp" firstAttribute="top" secondItem="g1U-WO-Lli" secondAttribute="bottom" constant="17.329999999999998" id="5VF-Y0-eGd"/>
                            <constraint firstItem="gzz-rP-HOJ" firstAttribute="bottom" secondItem="K8r-Da-eWx" secondAttribute="bottom" constant="16" id="8nk-uW-l2y"/>
                            <constraint firstItem="jT7-QP-7pp" firstAttribute="top" secondItem="g1U-WO-Lli" secondAttribute="bottom" constant="17.329999999999998" id="JTV-ZT-pye"/>
                            <constraint firstItem="jT7-QP-7pp" firstAttribute="leading" secondItem="gzz-rP-HOJ" secondAttribute="leading" constant="16" id="L2z-D0-eWU"/>
                            <constraint firstItem="ICj-kJ-QT9" firstAttribute="top" secondItem="jT7-QP-7pp" secondAttribute="bottom" constant="19" id="SRz-s3-P4W"/>
                            <constraint firstItem="ICj-kJ-QT9" firstAttribute="top" secondItem="jT7-QP-7pp" secondAttribute="bottom" constant="19" id="SZm-Eo-CfS"/>
                            <constraint firstItem="gzz-rP-HOJ" firstAttribute="trailing" secondItem="K8r-Da-eWx" secondAttribute="trailing" constant="16" id="Snc-Jj-r5u"/>
                            <constraint firstItem="ICj-kJ-QT9" firstAttribute="leading" secondItem="gzz-rP-HOJ" secondAttribute="leading" constant="16" id="V8L-qh-CSh"/>
                            <constraint firstItem="K8r-Da-eWx" firstAttribute="top" secondItem="ICj-kJ-QT9" secondAttribute="bottom" constant="17" id="Vd4-U9-3nu"/>
                            <constraint firstItem="gzz-rP-HOJ" firstAttribute="trailing" secondItem="g1U-WO-Lli" secondAttribute="trailing" constant="16" id="Zmh-45-bLh"/>
                            <constraint firstItem="gzz-rP-HOJ" firstAttribute="trailing" secondItem="ICj-kJ-QT9" secondAttribute="trailing" constant="16" id="dPn-mA-pWR"/>
                            <constraint firstItem="K8r-Da-eWx" firstAttribute="top" secondItem="ICj-kJ-QT9" secondAttribute="bottom" constant="17" id="fpn-0Q-I8c"/>
                            <constraint firstItem="K8r-Da-eWx" firstAttribute="leading" secondItem="gzz-rP-HOJ" secondAttribute="leading" constant="16" id="pj0-mE-WAz"/>
                            <constraint firstItem="g1U-WO-Lli" firstAttribute="top" secondItem="gzz-rP-HOJ" secondAttribute="top" constant="20" id="tz7-hA-lbO"/>
                            <constraint firstItem="gzz-rP-HOJ" firstAttribute="trailing" secondItem="jT7-QP-7pp" secondAttribute="trailing" constant="16" id="uFU-dq-J0F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cuerpo_de_publicacion" destination="ICj-kJ-QT9" id="Uzb-jK-XRu"/>
                        <outlet property="nombre_de_usuario" destination="jT7-QP-7pp" id="CMo-La-jxR"/>
                        <outlet property="seccion_comentarios" destination="K8r-Da-eWx" id="vhT-vh-bgb"/>
                        <outlet property="titulo_de_publicacion" destination="g1U-WO-Lli" id="slS-se-YsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP3-WB-O9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.61832061068696" y="-476.05633802816902"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
